tagVisualizationTest/MainWindow.xaml

<s:SurfaceWindow x:Class="demoSoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Title="Demo Software" 
    >
    <!--="None" WindowState="Maximized" -->
    <Grid Name="myGrid" MinHeight="1080" MinWidth="1920" 
         Stylus.IsFlicksEnabled="False"
        >

        <Label
        Name="betAmountLabel"
	    HorizontalAlignment="Stretch"
	    Margin="800, 500, 0, 0"
	    VerticalAlignment="Center"
	    Padding="5"
	    FontSize="70"/>

        <!--  TouchDown="onTouchDown" -->
        <s:TagVisualizer Name="myTag"             
            VisualizationAdded="OnVisualizationAdded"
            VisualizationRemoved="OnVisualizationRemoved"
            VisualizationMoved="OnVisualizationMoved">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0"
                    Source="TagVisualization.xaml"
                    UsesTagOrientation="True"
                    TagRemovedBehavior="Disappear"
                    />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Image Name="loadingImg"
                gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="C:\loading1.gif" 
               Height="300" Width="300" Margin="0, 0, 0, 0"/>
      
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="0,514,0,0" Name="button0" VerticalAlignment="Top" Width="75" Click="start_button_Click" />
      
      <TextBox
         Name="textBox"
            Height="100"
            Width="400"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
        >
        </TextBox>
        
        <Canvas Name="canvas">
            
            <StackPanel x:Name="sPanel" Height="338" Width="100">
                <Label Name="lbl1" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15"/>
                <Label Name="lbl2" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15"/>
                <Label Name="lbl3" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15"/>
                <Label Name="lbl4" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15"/>
                <Label Name="lbl5" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15"/>
                <Label Name="lbl6" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15" />
                <Label Name="lbl7" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15" />
                <Label Name="lbl8" Width="24" Height="24" MinHeight="24" Margin="0, 0, 0, 15" />
            </StackPanel>
        </Canvas>

    </Grid>
</s:SurfaceWindow>
