tagVisualizationTest/MainWindow.xaml

<s:SurfaceWindow x:Class="demoSoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Demo Software"
    >
  <Grid Name="myGrid" MinHeight="1080" MinWidth="1920" 
       TouchDown="onTouchDown" >
        <!--  <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background> -->
        <Image x:Name="img1" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img2" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img3" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img4" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img5" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img6" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img7" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img8" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img9" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
            <Image x:Name="img10" Source="C:/flash.png" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
        
        <s:TagVisualizer Name="myTag"             
            VisualizationAdded="OnVisualizationAdded"
            VisualizationRemoved="OnVisualizationRemoved"
            VisualizationMoved="OnVisualizationMoved">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0"
                    Source="TagVisualization.xaml"
                    UsesTagOrientation="True"
                    TagRemovedBehavior="Disappear"
                    />
             
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

         
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="1600,514,0,0" Name="button0" VerticalAlignment="Top" Width="75" Click="start_button_Click" />

        


    </Grid>
</s:SurfaceWindow>
